# rest-spring-boot-starter

./: README.md  pom.xml
sample/: pom.xml
sample/src/main/java/cn/iwenjuan/sample/config/: RestTemplateConfig.java
sample/src/main/java/cn/iwenjuan/sample/controller/: StorageController.java  TestController.java
sample/src/main/resources/: application.yml
sample/src/test/java/cn/iwenjuan/sample/: HttpClientTest.java  SampleApplicationTests.java
src/main/java/cn/iwenjuan/rest/: FileUpload.java  RestRequestEntity.java  UploadFile.java
src/main/java/cn/iwenjuan/rest/client/: HttpClient.java  HttpClientBuilder.java
src/main/java/cn/iwenjuan/rest/config/: RestConfiguration.java  RestTemplateBuilder.java
src/main/java/cn/iwenjuan/rest/context/: SpringApplicationContext.java
src/main/java/cn/iwenjuan/rest/enums/: ClientType.java
src/main/java/cn/iwenjuan/rest/properties/: HttpClientProperties.java  OkHttpProperties.java  RestProperties.java  UrlConnectionProperties.java
src/main/java/cn/iwenjuan/rest/utils/: IoUtils.java
